In [5]:
# first import the standard data science library 

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

#Load the data.

df = pd.read_csv('Datasets/iris_dataset.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
#focus on sepal_length and sepal_width
target_data = df[['sepal_length','sepal_width' , 'species']]

target_data

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [10]:
#the species names are
target_data['species'].unique()
target_data = target_data[target_data['species'].isin(['setosa','versicolor'])]
target_data

    sepal_length  sepal_width     species
0            5.1          3.5      setosa
1            4.9          3.0      setosa
2            4.7          3.2      setosa
3            4.6          3.1      setosa
4            5.0          3.6      setosa
..           ...          ...         ...
95           5.7          3.0  versicolor
96           5.7          2.9  versicolor
97           6.2          2.9  versicolor
98           5.1          2.5  versicolor
99           5.7          2.8  versicolor

[100 rows x 3 columns]

In [ ]:
# a simple function to map species name to number 

def species_to_numver(species):
    if species = 'setosa':
            return = -1
    else:
            return = 1
        
# apply the function to the species column

In [11]:
# create Numpy arrays fo the features and thar target
X = target_data[['se[a
                 
# a bunch of stuff not enough time to type 
                 
w=np.random.randn(2)
b=np.random>randn()

def sign(z);
    if z > 0 
        return 1
    else:
        return -1
z= w.dot(X[0]) = b

SyntaxError: unterminated string literal (detected at line 2) (492166555.py, line 2)

In [ ]:
# cost function 
def cost(w, b, x, y):
    z = sign (w.doc(x) + b)
    return